<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >

        <ListView
            android:id="@+id/content_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_404_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        >

        <ImageView
            android:id="@+id/content_404"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/not_found"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_404"
            android:text="@string/content_404"
            android:textSize="12pt"
            android:layout_centerInParent="true"
            android:textColor="#000"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/content_nott_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/content_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/not_search"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/content_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_yet_search_content"
            android:textSize="12pt"
            android:textColor="#000"
            android:layout_below="@+id/content_image"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/content_loading"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            style="@style/Widget.AppCompat.ProgressBar"
            android:indeterminateTint="?colorPrimary"
            />

    </RelativeLayout>



</RelativeLayout>