<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    >

    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="250px"
        android:layout_height="250px"
        android:src="@drawable/icon"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_icon"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="16pt"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:textAlignment="center"
        android:textSize="11pt"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:textColor="#fff"
        />
    
</RelativeLayout>